{
    "name": "Lokativ - Gestion Immobilière",
    "short_name": "Lokativ",
    "id": "/",
    "description": "Plateforme complète de gestion immobilière. Automatisez vos tâches, optimisez vos revenus et gérez votre patrimoine en toute simplicité.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e40af",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/logo/LOGO.jpg",
            "sizes": "800x800",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "/logo/logo2.jpg",
            "sizes": "800x800",
            "type": "image/jpeg",
            "purpose": "maskable"
        }
    ]
}
